<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

    <VBox spacing="10" xmlns="http://javafx.com/javafx/11.0.2" styleClass="main-container"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.mycompany.softwareengineeringproject.Controller.ActionController"
          stylesheets="@style.css">

        <!-- with the onAction when a new Action is selected the method onActionSelected of the ActionController is called -->
        <ComboBox fx:id="actionComboBox"
                  promptText="Choose action"
                  onAction="#onActionSelected"
                  maxWidth="500"
        />

        <StackPane styleClass="main-container" fx:id="dynamicContainer">
        <!-- In this StackPane will be included all the feature based on the selected action -->
        </StackPane>

    </VBox>
