<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>

<VBox xmlns:fx="http://javafx.com/fxml/1" styleClass="main-container"
      xmlns="http://javafx.com/javafx/8.0.171"  
      fx:controller="com.mycompany.softwareengineeringproject.Controller.CreateRuleController"
      stylesheets="@style.css">
    <children>
        <StackPane>
            <Label text="Create New Rule" styleClass="header-title"/>
            <Button onAction="#onBackClick" styleClass="icon-button" StackPane.alignment="CENTER_LEFT"/>
        </StackPane>
        <!-- we use the StackPane because it overlaps the elements and we position the back_arrow on the left -->
        <VBox alignment="CENTER" VBox.vgrow="ALWAYS" styleClass="rule-creation-container">
            <children>
                <Label text="Insert Rule Name:" styleClass="section-label"/>
                <TextField fx:id="nameField" />
                <Label text="Select Trigger:" styleClass="section-label"/>
                <fx:include source="TriggerSection.fxml" fx:id="triggerSection"/> 
                <Label text="Select Action:" styleClass="section-label"/>
                <fx:include source="ActionSection.fxml" fx:id="actionSection"/> 
                <!-- the previous line of code are used to include in this file another fxml file -->
                <Button text="Save Rule" onAction="#onSaveClick" styleClass="success-button" />
            </children>
        </VBox>
    </children>

   
</VBox>
