<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

    <VBox spacing="10" xmlns="http://javafx.com/javafx/11.0.2" styleClass="main-container"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.mycompany.softwareengineeringproject.Controller.TriggerController"
          stylesheets="@style.css">

        <ComboBox fx:id="triggerComboBox"
                  promptText="Choose trigger"
                  onAction="#onTriggerSelected"
                  maxWidth="500"
        />

        <HBox spacing="10" styleClass="main-container">
            <Spinner fx:id="hourSpinner" prefWidth="80" visible="false"/>
            <Spinner fx:id="minuteSpinner" prefWidth="80" visible="false"/>
        </HBox>

    </VBox>
